PORT=5000
MONGO_URI=mongodb+srv://infusion:oxPmrqHhXOdsBLPk@cluster0.rnz0y.mongodb.net/laxhmibook?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=activity_booking_secret_key
JWT_EXPIRES_IN=30d 